index.html
<!DOCTYPE html><html><head><title>gantt.js test page</title><link href="css/style.css" rel="stylesheet"></head><body><h1>gantt.js test page</h1><form onsubmit="return ganttFormSubmit();"><label for="activityCount">Activity count: </label><input id="activityCount" value="8"><label for="activityCount">Activity link rate: </label><input id="activityLinkRate" value="0.2"><input type="submit"></form><div id="gantt-container"><canvas id="gantt-target"></canvas></div><script src="lib/underscore-min.js"></script><script src="lib/xdate.js"></script><script src="js/gantt.js"></script><script src="js/test-page.js"></script></body></html>

src/index.jade
doctype 5
html
  head
    title gantt.js test page
    link(href='css/style.css', rel='stylesheet')
  body
    h1 gantt.js test page
    form(onsubmit='return ganttFormSubmit();')
      label(for='activityCount') Activity count: 
      input#activityCount(value='8')
      label(for='activityCount') Activity link rate: 
      input#activityLinkRate(value='0.2')
      input(type='submit')
    div#gantt-container
      canvas#gantt-target
    script(src='lib/underscore-min.js')
    script(src='lib/xdate.js')
    script(src='js/gantt.js')
    script(src='js/test-page.js')
